server {
    listen 8081 default_server;
    listen [::]:8081 default_server;
    server_name _;

    location /api/v1/movies {
        proxy_pass http://movie_service:8000/api/v1/movies/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/casts {
        proxy_pass http://cast_service:8000/api/v1/casts/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
